# selenium-testng-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/nakivo/listeners/: CustomScreenRecorder.java  LogListener.java  ScreenshotListener.java  VideoListenerWithUI.java
src/test/java/com/nakivo/pages/: DestinationStepPage.java  GoToWizardPage.java  LoginPage.java  NetworksStepPage.java  OptionsStepPage.java  ReIPStepPage.java  RetentionStepPage.java  ScheduleStepPage.java  SourceStepPage.java
src/test/java/com/nakivo/pages/dashboard/: DashboardPage.java
src/test/java/com/nakivo/pages/dashboard_bk/: DashboardPage_bk.java
src/test/java/com/nakivo/pages/dashboardbk/: DashboardPageBk.java
src/test/java/com/nakivo/pages/jobdashboard/: JobDashboardPage.java
src/test/java/com/nakivo/pages/login/: LoginPage.java
src/test/java/com/nakivo/pages/login_bk/: LoginPage_bk.java
src/test/java/com/nakivo/pages/loginbk/: LoginBkPage.java
src/test/java/com/nakivo/pages/overview/: OverviewPage.java
src/test/java/com/nakivo/pages/replication/: ReplicationWizardPage.java
src/test/java/com/nakivo/tests/base/: BaseTest.java
src/test/java/com/nakivo/tests/login/: LoginTest.java
src/test/java/com/nakivo/tests/login_bk/: LoginTest_bk.java
src/test/java/com/nakivo/tests/loginbk/: LoginBkTest.java
src/test/java/com/nakivo/utils/: Utils.java
src/test/java/testngtest/: CustomScreenRecorder.java  LogListener.java  ScreenshotListener.java  Test1.java  Utils.java  VideoListener.java  VideoListenerWithUI.java
src/test/resources/: testng.xml
(+20 files in other folders)
